{
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-H5V5C0L;Database=BooksApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
